@import url(../fonts/GothamBook.css);
@import url(../fonts/GothamBold.css);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #ededed;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'arial';
    font-weight: bold;
    letter-spacing: 1px;
}

h1 {
    font-size: 26px;
}

h2 {
    font-size: 20px;
}

h3 {
    font-size: 18px;
}

h4 {
    font-size: 16px;
}

h5 {
    font-size: 14px;
}

h6 {
    font-size: 12px;
}

p {
    font-family: 'arial';
    letter-spacing: 1px;
    font-size: 12px;
    line-height: 15px;
    min-width: 10px;
}

a {
    text-decoration: none;
    font-family: arial;
    letter-spacing: 1px;
    font-size: 14px;
}

span {
    font-family: 'GothamBook';
    letter-spacing: 1px;
    font-size: 14px;
    line-height: 20px;
}

header {
    position: fixed;
    width: 100%;
}

.header {
    color: #FFF;
    background: #4785a1;
    height: auto;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    width: auto;
    min-height: 40px;
    min-width: 10px;
}

.header h2{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: left;
    align-items: center;
    margin-left: 10px;
    letter-spacing: 1px;
}

.optionsBar {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: left;
    text-align: left;
    align-items: center;
    margin: auto;
    font-size: 12px;
    margin-right: 0;
    letter-spacing: 1px;
}

.optionsBar span {
    color: #FFF;
    font-size: 8pt;
    font-family: 'GothamBook';
    text-transform: lowercase;
    min-width: 10px;
}

.photouser {
    margin-left: 5px;
    width: 25px;
    height: 25px;
}

.close {
    margin-left: 5px;
    width: 25px ;
    height: 25px ;
}

.optionsBar a {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}

nav ul {
    background: #058167;
    /*background: #05817d;*/
    list-style: none;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul>li a {
    position: relative;
}

nav a {
    color: #FFF;
    display: block;
    font-size: 2.8vmin;
    font-family: 'GothamBook';
    padding: 10px 10px;
    text-transform: lowercase;
    text-align: center;
    letter-spacing: 1px;
    transition: background .5s;
    border-right: 1px solid #319B8F;
}

nav .principal>a {
    background: url(../images/arrow_bottom.png) no-repeat;
    background-position-x: 0%;
    background-position-y: 0%;
    background-size: auto auto;
    background-position: 94% center;
    border-radius: 10px;
    background-size: 10px;
}

nav ul li:hover ul {
    display: block;
}

nav li ul {
    /*background: #177470;*/
    background: #2d9872;
    display: none;
    flex-direction: column;
    position: absolute;
    align-items: flex-start;
    border-radius: 0 0 5px 5px;
}

nav li ul a {
    position: relative;
    padding: 10px 10px;
    border-right: initial;
}

nav li ul a:hover {
    /*background: #2c9595;*/
    background: #147556;
}

nav li ul li:last-child {
    border-radius: 0 0 10px 10px;
    overflow: hidden;
}

#container {
    padding: 40px 10px;
}


/*****************************************************************/

.form_register {
    min-height: 50px;
    min-width: auto;
    margin: 60px;
    padding: 0;
}

.form_register h1 {
    color: #3c93b0;
}

hr {
    border: 0;
    background: #CCC;
    height: 1px;
    margin: 10px 0;
    display: block;
}

form {
    background: #FFF;
    margin: 5px auto;
    padding: 10px 40px 60px;
    border: 1px solid #db8e8e;
    max-width: 300px;
}

label {
    display: block;
    font-size: 12pt;
    font-family: 'GothamBook';
    margin: 5px auto 5px auto;
}

input,
select {
    display: block;
    width: 100%;
    font-size: 11pt;
    padding: 10px;
    border: 1px solid #85929e;
    border-radius: 20px;
}

.notItemOne option:first-child {
    display: none;
}

.btn_save {
    font-size: 12pt;
    background: #12a4c6;
    padding: 10px;
    color: #FFF;
    letter-spacing: 1px;
    border: 0;
    cursor: pointer;
    margin: 15px auto;
}

.alert {
    width: auto;
    background: #66e07d66;
    margin: 20px auto;
    margin-top: 20px;
}

.msg_error {
    color: #e65656;
}

.msg_save {
    color: #126e00;
}

.alert p {
    padding: 10px;
}


/*=============== LISTA USUARIO =============*/

#container h1 {
    font-size: 35px;
    margin: 10px;
    margin-top: 50px;
    margin-left: 40px;
}

.btn_new {
    display: inline-block;
    background: #239baa;
    color: #FFF;
    padding: 10px ;
    margin-top: 10px;
    margin: 10px;
    width: auto;
    border-radius: 20px;
    float: left;
}

table {
    border-collapse: collapse;
    font-size: 2.6vmin;
    font-family: 'arial';
    display: flexbox;
    height: 100%;
    margin: auto;
    width: 100%;
    padding: auto;
}

table th {
    text-align: center;
    padding: 5px;
    background: #3d7ba8;
    color: #FFF;
    margin: auto;
    padding: 2px;
}

table tr:nth-child(odd) {
    background: #FFF;
}

table td {
    padding: 5px;
    text-align: center;
    display: flexbox;
    text-align:center;
}

.link_edit {
    color: #0ca4ce;
}

.link_delete {
    color: #f26b6b;
}

.data_delete {
    text-align: center;
}

.data_delete h2 {
    font-size: 12pt;
}

.data_delete span {
    font-weight: bold;
    color: #4f72d4;
    font-size: 12pt;
}

.btn_cancel,
.btn_ok {
    width: 124px;
    background: #478ba2;
    color: #FFF;
    display: inline-block;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    margin: 15px;
}

.btn_cancel {
    background: #42b343;
}

.data_delete form {
    background: initial;
    margin: auto;
    padding: 20px 50px;
    border: 0;
}


/*============ Paginador =============*/

.paginador ul {
    padding: 15px;
    list-style: none;
    background: #FFF;
    margin-top: 15px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: flex-end;
}

.paginador a,
.pageSelected {
    color: #428bca;
    border: 1px solid #ddd;
    padding: 5px;
    display: inline-block;
    font-size: 14px;
    text-align: center;
    width: 25px;
}

.paginador a:hover {
    background: #ddd;
}

.pageSelected {
    color: #FFF;
    background: #428bca;
    border: 1px solid #428bca;
}


/*============ Buscador ============*/

.form_search {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    float: right;
    background: initial;
    width: 140px;
    padding: 2px;
    margin-top: 5px;
    border-radius: 20px;
}

.form_search .btn_search {
    background: #1faac8;
    color: #FFF;
    padding: 5px 10px;
    border: 0;
    cursor: pointer;
    margin-left: 5px;
    border-radius: 20px;
}

.prevPhoto {
    display: flex;
    justify-content: space-between;
    width: auto;
    height: 180px;
    border: 1px solid #CCC;
    position: relative;
    cursor: pointer;
    background: url(../images/uploads/user.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    margin: auto;
}

.prevPhoto label {
    cursor: pointer;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0px;
    z-index: 2;
}

.prevPhoto img {
    width: auto;
    height: 100%;
}

.upimg,
.notBlock {
    display: none !important;
}

.errorArchivo {
    font-size: 16px;
    font-family: arial;
    color: #cc0000;
    text-align: center;
    font-weight: bold;
    margin-top: 10px;
}

.delPhoto {
    color: #FFF;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    background: red;
    position: absolute;
    right: -10px;
    top: -10px;
    z-index: 10;
}

#tbl_list_productos img {
    width: 50px;
}

.imgProductoDelete {
    width: 175px;
}

.modal {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.85);
    display: none;
}

.bodymodal {
    width: 100%;
    height: 100%;
    display: -webkit-inline-flex;
    display: -moz-inline-flex;
    display: -ms-inline-flex;
    display: -o-inline-flex;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.modal h1 {
    color: #0E725D;
    text-transform: uppercase;
}

.modal h2 {
    text-transform: uppercase;
    margin-top: 15px;
}

#form_add_product {
    width: 420px;
    text-align: center;
}

#form_del_product {
    width: 420px;
    text-align: center;
}